/* style.module.css */
.section {
  min-height: 100vh; /* 기존 설정을 유지하면서 */
  height: auto; /* 추가: 섹션의 높이를 내용에 따라 자동으로 조정 */
  overflow-y: auto; /* 섹션 내부에서만 스크롤바가 생기도록 처리 */
}

.projectContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  margin-bottom: 40px;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 40px;
  justify-items: center;
  width: 100%;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .projectGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .projectCard {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .projectCard {
    max-width: 100%;
    height: auto;
  }

  .projectContent {
    position: relative;
    height: auto;
  }

  .front,
  .back {
    position: relative;
    backface-visibility: hidden;
  }

  .project {
    height: auto;
    transform-style: preserve-3d;
  }

  .flipped {
    transform: rotateY(180deg);
  }

  .front {
    transform: rotateY(0deg);
  }

  .back {
    transform: rotateY(180deg);
  }
}

@media (max-width: 480px) {
  .projectGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.projectCard {
  width: 100%;
  max-width: 600px;
  position: relative;
  perspective: 1000px;
  height: 450px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* 기본 그림자 (다크 모드) */
}

/* 라이트 모드에서의 그림자 색상 변경 */
.projectCard.lightMode {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 라이트 모드에서의 그림자 색상 */
}

.hidden {
  display: none;
}

.project {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flipped {
  transform: rotateY(180deg);
}

.projectContent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
  background: #161b22; /* 다크 모드 배경색 */
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid #5d5d5d; /* 다크 모드 테두리 색상 */
}

/* 라이트 모드에서의 스타일 변경 */
.projectContent.lightMode {
  background: #ffffff; /* 라이트 모드 배경색 */
  border-color: #979797; /* 라이트 모드 테두리 색상 */
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.projectHeader {
  margin-bottom: 20px;
}

.projectInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projectTitle,
.projectSubtitle {
  font-size: 32px;
  font-weight: bold;
}

@media (max-width: 480px) {
  .projectTitle,
  .projectSubtitle {
    font-size: 24px;
    margin-bottom: 16px;
  }
}

.projectSummary,
.projectDescription {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 24px;
}

@media (max-width: 480px) {
  .projectSummary,
  .projectDescription {
    font-size: 16px;
    margin-bottom: 16px;
  }
}

.projectLink {
  font-size: 16px;
  color: #4299e1;
  text-decoration: none;
  transition: color 0.3s;
  white-space: nowrap;
}

.projectLink:hover {
  color: #2b6cb0;
  text-decoration: underline;
}

.projectSkills {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 24px;
}

.projectSkill {
  font-size: 18px;
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.1); /* 기본 배경색 */
  border-radius: 24px;
}

/* 라이트 모드에서의 배경색 변경 */
.projectSkill.lightMode {
  background-color: rgba(220, 220, 220, 0.7); /* 라이트 모드에서의 배경색 */
}

@media (max-width: 480px) {
  .projectSkill {
    font-size: 14px;
    padding: 6px 12px;
  }
}

.hiddenCheckbox {
  display: none;
}

.text4xl {
  font-size: 2.25rem;
}

@media (max-width: 480px) {
  .text4xl {
    font-size: 1.75rem;
  }
}

.textYellow500 {
  color: #ecc94b;
}

.mb24 {
  margin-bottom: 6rem;
}

@media (max-width: 480px) {
  .mb24 {
    margin-bottom: 4rem;
  }
}

.textCenter {
  text-align: center;
}
